import { Container, Accordion, Card } from "react-bootstrap";
import './FAQ.css';

function FAQ() {
  const faqs = [
    {
      q: "Если мне не подойдет этот метод?",
      a: "Возможно, вы считаете, что у вас другая ситуация, либо другие симптомы. Я понимаю ваши сомнения и приглашаю на диагностику, чтобы выяснить, поможет моя методика именно в вашем случае или нет. Если по каким-либо причинам мой метод не подойдет вам, я открыто об этом скажу, мне дорога моя репутация и важно состояние каждого клиента.",
    },
    {
      q: "Вдруг у меня не получится, я не смогу?",
      a: "Для выполнения упражнений не нужно выдающихся способностей, главное прилагать усилия и делать их регулярно. Уже после первой индивидуальной проработки вы обретете силы и уверенность в себе, поймете, как мы вместе дойдем до положительного результата.",
    },
    {
      q: "Вдруг работа онлайн не поможет в моем случае?",
      a: "Для того чтобы избавиться от неврозов или панических атак нет необходимости присутствовать в одном кабинете с доктором. Я не беру у вас кровь из пальца, не беру какие-либо анализы, не взаимодействую непосредственно с вашим телом, этот метод я использую уже много лет и именно в таком виде он прекрасно работает.",
    },
    {
      q: "Если я уже пью медикаменты?",
      a: "Это не повлияет негативно на процесс прохождения данной программы и успешность выздоровления. После прохождения курса психотерапии вам станет легче и вы сможете постепенно уменьшить дозу и полностью отказаться от лекарств.",
    },
    {
      q: "Хочу начать позже",
      a: (
        <>
          <p> Как клинический психолог с опытом более 12 лет, я настоятельно рекомендую вам не затягивать и как можно скорее приступить, т.к. могут возникнуть следующие последствия:
          </p>
          <ul>
            <li>продолжится ваше страдание от симптомов и проблем, которые они доставляют в жизни;</li>
            <li>потратите кучу денег на неэффективные средства и не получите результата (анализы, исследования, медикаменты, курсы в клинике, лишняя психотерапия, недоказанные процедуры типа: иголки, пиявки, мануальная терапия);</li>
            <li>увеличится время в этом состоянии, пока ищете решение;</li>
            <li>может появиться бессонница, синдром раздраженного кишечника, ослабнет иммунитет и подключатся хронические заболевания;</li>
            <li>могут развиваться различные психосоматические заболевания;</li>
            <li>разрушение отношений с родными и близкими;</li>
            <li>разрушение работы и бизнеса, потеря дохода;</li>
            <li>появится полная социальная изолированность.</li>
          </ul> </>),
    },
    {
      q: "Если мне не так плохо?",
      a: "Возможно, вам нужно меньше сеансов и нужно воздействовать на то, что вас беспокоит, поэтому все индивидуально и оговаривается на диагностической сессии.",
    },
    {
      q: "Если у меня другие симптомы?",
      a: "Да, я не исключаю того, что описал здесь не все симптомы, каждый случай уникален, приглашаю обсудить ваши вопросы на диагностике.",
    },
    {
      q: "Если я очень давно живу с этим?",
      a: "Выше на сайте были представлены реальные отзывы моих клиентов. Одному из них я помог полностью избавиться от состояния, в котором он пребывал 30 лет.",
    },
    {
      q: "Кому точно не подойдет метод?",
      a:
        (
          <ul>
            <li>Людям, кто не может адекватно оценить стоимость своего здоровья;</li>
            <li>Людям, которые верят в волшебную палочку и считают, что можно излечиться по щелчку пальцев за 1 минуту;</li>
            <li>Людям, которые думают, что я все сделаю за них;</li>
            <li>Людям с диагностированными симптомами эпилепсии, шизофрении, биполярного расстройства или органическими нарушениями в коре головного мозга.</li>
          </ul>),
    }
  ];

  return (
    <section id="faq" className="py-5 faq-section">
      <Container>
        <h2 className="mb-5 text-center title">Ответы на вопросы</h2>
        <Card className="faq-card glass-block p-3">
          <Accordion>
            {faqs.map((item, i) => (
              <Accordion.Item eventKey={i.toString()} key={i}>
                <Accordion.Header>{item.q}</Accordion.Header>
                <Accordion.Body>{item.a}</Accordion.Body>
              </Accordion.Item>
            ))}
          </Accordion>
        </Card>
      </Container>
    </section>
  );
}

export default FAQ;
