import { Container, Card } from "react-bootstrap";
import '../sections/glass-block.css';
import './Process.css';

function Process() {
  const steps = [
    {
      title: "Проработка",
      text: "Проработка происходит под руководством клинического психолога с опытом 12 лет, который доведет вас «за руку» до результата.",
    },
    {
      title: "Эффективность",
      text: "Программа построена с определенной последовательностью действий. Структура подразумевает чередование личной проработки и выполнение самостоятельных упражнений. Именно в таком виде это дает максимальную эффективность.",
    },
    {
      title: "Индивидуальный подход",
      text: "Благодаря индивидуальной, очной проработке, происходит максимальное погружение конкретно в вашу ситуацию, ведь каждый случай уникальный.",
    },
    {
      title: "Поиск причины",
      text: "Методика работает над причиной появления симптомов, убирая первоисточник проблемы, а не маскируя симптомы.",
    },
    {
      title: "Новые привычки",
      text: "Вы получаете методику и инструмент, формируете новую привычку и реакцию на те симптомы, которые у вас возникают.",
    },
    {
      title: "Избавление от симптомов",
      text: "Благодаря этому, вы получаете новые нейронные связи и в итоге вы полностью избавляетесь от всех симптомов, а главное получаете знания и навыки, не позволяющие им вернуться.",
    },
  ];

  return (
    <section id="process" className="py-5 process-section">
<Container>
  <h2 className="mb-5 text-center">Как проходит консультация</h2>
  <div className="process-vertical">
    {steps.map((s, i) => (
      <Card key={i} className="glass-block text-center mb-4">
        <div className="fw-bold text-primary" style={{ fontSize: "2rem" }}>
          {i + 1}
        </div>
        <h5 className="mt-3">{s.title}</h5>
        <p className="text-muted">{s.text}</p>
      </Card>
    ))}
  </div>
</Container>

    </section>
  );
}

export default Process;
